AUTHORIZATION = AAAAAAAAAAAAAAAAAAAAAPwMdgEAAAAAtipRTiEgNh8IzvGdxHYgSqjjG6Q%3DBsQIb5HKaad8eAx31Pii29hx1NkuSyeyS4gbTsyzd7QHjaFP4F
PORT = 8080
TWITTER_URL=https://api.twitter.com/2/users/
AWS_ACCESS_KEY_ID = AKIA5T6F3HBAQ3U625HF
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1